=========================================================================

                                         0
                                         O
                                         o
                              ><> ><> ><>

                  Thank you for installing CARPS 0.2.2

                             For help, run:

                                carps -h

                                  
                      CARPS is hosted on github at
                     http://github.com/elginer/carps

                  CARPS is copyright John Morrice 2010

=========================================================================
