= carps

* http://github.com/elginer/carps

== DESCRIPTION:

CARPS, the Computer Assisted Role-Playing Game System,
is a tool for playing pen and paper RPGs over the internet.


== FEATURES/PROBLEMS:

* Extensible: game rules are provided by extensions to CARPS.
 
* Decentralized: CARPS' protocol is implemented on top of email. 

* Secure: CARPS messages are cryptographically signed to prevent spoofing.

== REQUIREMENTS:

ruby
rake
rubygems
openssl
highline
cucumber

== INSTALL:

sudo rake install_gem

== LICENSE:

Copyright 2010 John Morrice
 
CARPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CARPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with CARPS.  If not, see <http://www.gnu.org/licenses/>.
