= CARPS, the Computer Assisted Role-Playing Game System

= CARPS is hosted on github:

* http://github.com/elginer/carps

= To Install:

== Windows users:

download the installer from 

http://rubyforge.org/frs/download.php/73276/install_carps.exe

== Windows developers:

First install win32console:

<tt>gem install win32console</tt>

Then follow the instructions for 'Using gem'.

== Using gem:

<tt>#</tt>
<tt># Install the gem</tt>

<tt>sudo gem install carps</tt>

<tt># Initialize the carps user directory.  Run this as your everyday user.</tt>

<tt>carps_init</tt>

= Description:

CARPS, the Computer Assisted Role-Playing Game System,
is a tool for playing pen and paper RPGs over the Internet.

CARPS differs from other such systems because CARPS is not a 'real-time' system.  It suits people who want to log on once or twice a day, take a turn, and then log out again.  While _OpenRPG_ could be described as being similar to a chat-room, CARPS is more similar to an email client.

CARPS is an extensible system: game rules are provided by 'mods'.

CARPS supports these mods by providing:

* Text-mode user interfaces for the players and the dungeon master.

* An easy to use probabilistic API which not only rolls the dice, but can report the probability of various game events occurring.

* Automated static character sheet verification, according to a schema defined in YAML.  For example, a game might require your strength to be an integer.  

* Support for the semantic validation of character sheets according to game rules.  For example, a game might require the sum of character's attributes to be below a certain maximum value.

* Together the validation features allow a mod writer to encode game rules cleanly, as they do not need to consider the possibility of receiving an invalid sheet.

CARPS has other strengths:

* *Anyone* can play or host a CARPS game!  All you need is an email account.

* As a consequence of this, CARPS is completely decentralized.  No-one can stop you using CARPS once you download it.

* CARPS is designed to be secure.  Multiple email security options are supported, and all CARPS messages are cryptographically signed to prevent spoofing.

* You can instruct CARPS to use your favourite text editor and terminal emulator.

* CARPS is easy to configure because it includes a wizard.

*However*, CARPS is new and the following features, which you might take for granted, are not yet supported:

* No GUI

* No support for maps

* No chat - all communication goes through the Game Master.

* Games are currently invite only, at the discretion of the Game Master.

* Security mechanisms are *not* well audited.

= Requirements:

For users:

* ruby 1.9

* rubygems

* openssl

* highline

For developing CARPS, you will also need:

* hoe

* rake

* newgem

* cucumber

= Instructions

Instructions are present in the CARPS wiki

 * http://github.com/elginer/carps/wiki

= License:

Copyright 2010 John Morrice
 
CARPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CARPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with CARPS.  If not, see http://www.gnu.org/licenses/.
