= CARPS, the Computer Assisted Role-Playing Game System

== CARPS is hosted on github:

* http://github.com/elginer/carps

== DESCRIPTION:

CARPS, the Computer Assisted Role-Playing Game System,
is a tool for playing pen and paper RPGs over the internet.

CARPS differs from other such systems because CARPS is not a 'real-time' system.  It suits people who want to log on once or twice a day, take a turn, and then log out again.  While OpenRPG could be described as being similar to a chat-room, CARPS is more similar to an email client.

CARPS is an extensible system: game rules are provided by 'mods'.

CARPS supports these mods by providing:

* Text-mode user interfaces for the players and the dungeon master.

* An easy to use probabalistic API which not only rolls the dice, but can report the probability of various game events occuring.

* Automated static character sheet verification, according to a schema defined in YAML.  For example, a game might require your strength to be an integer.  

* Support for the semantic validation of character sheets according to game rules.  For example, a game might require the sum of character's attributes to be below a certain maximum value.

* Together the validation features allow a mod writer to encode game rules cleanly, as they do not need to consider the possibility of receiving an invalid sheet.

CARPS has other strengths:

* Anyone can play or host a CARPS game because CARPS' protocol is implemented on top of email. 

* CARPS is designed to be secure.  Multiple email security options are supported, and all CARPS messages are cryptographically signed to prevent spoofing.

* You can instruct CARPS to use your favourite text editor and terminal emulator.

* CARPS is easy to configure because it includes a wizard.

However, CARPS is new and the following features, which you might take for granted, are not yet supported:

* No GUI

* No support for maps

* No chat - all communication goes through the Game Master.

* Games are currently invite only, at the discretion of the Game Master.

* Security mechanisms are not well audited.

== REQUIREMENTS:

For users:

* ruby

* rake

* rubygems

* openssl

* highline

* cucumber

For developing CARPS, you will also need:

* hoe

* newgem

* cucumber

== INSTALL:

# Install the gem
sudo rake install_gem

# Create the CARPS data directory
rake setup_carps_dir

== LICENSE:

Copyright 2010 John Morrice
 
CARPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CARPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with CARPS.  If not, see <http://www.gnu.org/licenses/>.
