= CARPS, the Computer Assisted Role-Playing Game System

== CARPS is hosted on github:

* http://github.com/elginer/carps

== DESCRIPTION:

CARPS, the Computer Assisted Role-Playing Game System,
is a tool for playing pen and paper RPGs over the internet.

CARPS is a highly customizable system with many features.

Game rules are provided by 'mods': extensions to CARPS.

CARPS supports these mods by providing:

* Text-mode user interfaces for the players and the dungeon master.

* Automated character sheet verification, according to a schema defined as part of the game's rules.  For example, a game might require your strength to be an integer.  CARPS can be configured to support this, and alerts the user if invalid values are entered.

* Support for the semantic validation of character sheets according to game rules.  For example, a game might require the sum of character's attributes to be below a certain maximum value.  CARPS supports this, by alerting the user if the character sheet is invalid. 

CARPS has other strengths:

* Anyone can play or host a CARPS game because CARPS' protocol is implemented on top of email. 

* CARPS is designed to be secure.  Multiple email security options are supported, and all CARPS messages are cryptographically signed to prevent spoofing.

* You can instruct CARPS to use your favourite text editor and terminal emulator.

* CARPS is easy to configure because it includes a wizard.

== REQUIREMENTS:

For users:

* ruby

* rake

* rubygems

* openssl

* highline

* cucumber

For developing CARPS, you will also need:

* hoe

* newgem

* cucumber

== INSTALL:

sudo rake install_gem

== LICENSE:

Copyright 2010 John Morrice
 
CARPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CARPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with CARPS.  If not, see <http://www.gnu.org/licenses/>.
